
@font-face {
  font-family: 'Eras_Light';
  src: local('MyFont'), url(/fonts/Eras_Light.woff) format('woff');
}

a{
  text-decoration: none;
margin: 0;
}


a:hover{
  text-decoration: none;

}



body{
  height: 100%;
  background: #efeff5;
}

html {
  height: 100%;
}

#root{
  height: 100%;
}

.back{
  background: red;
}

.side{
background: #273c75;
width: 280px;
position: fixed;
height: 100%;
padding: 30px;
padding-left: 0px;
padding-right: 0px;
}

.main_body{

width: 100%;
margin-left: 280px;
padding: 30px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.main_page{
  display: flex;
 

}

.main_section{
  background: #fff;
  width: 90%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.headline{
  width: 98%;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.main_content{
  padding: 10px;
  width: 100%;
  flex-direction: column;
}

.add_btn{
  background: #0b5b9a;
  color: #fff;
  border-radius: 0;
}


.table td, .table th{
  border-top: 0;
  vertical-align: inherit;
}

.table thead th{
  border: 0;
}

.table td, .table th{
  border-top: 0;
}

.action_btn{
  display: flex;
  justify-content: flex-end;
  ;
}

.btn_action{
  background: #0b5b9a;
  margin-left: 10px;
  margin-right: 10px;
  color: #fff;
  padding:7px;
  width: 90px;
  height: 40px;

     margin-top: 0; 
     margin-bottom: 0; 
}


.action_btn_post{
  display: flex;
  justify-content: flex-end;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  width: 100%;
}

.post_box_info{
  width: 100%;
  
  background: #f7fafc;
  display: flex;
  flex-direction: row;
  margin:10px;
  color:#718096;
}

.post_box_icon{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post_info{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

.post_box_title{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  margin-bottom: 10px;
  
}

.post_box_number{
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: start;
 
}


.side_logo{
height: 30%;
width: 100%;
}


.side_menu{
height: 50%;
width: 100%;
}

.main_side ul{

  height: 100%;
  width: 100%;
  list-style: none;
  padding:0;
}

.main_side  li{
  width: 100%;
  background: #364e8c;
  list-style: none;
  text-align: left;
  color: #fff;
  text-decoration: none;
  height: 37px;
  padding-left: 30px;
  margin-top: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
}


.side_footer{
  height: 20% ;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}


.main_side{
  height: 100%;
  width: 100%;
}



.btn 
{
  border-radius: 0;
}


.table-striped tbody tr:nth-of-type(odd){
  background: #f7fafc;
}

.tab_title{
  font-size: 14px;
}

tr {
  width: 100%;
}

.w_dash{
  width: 200px;
}

.sid_icon{
  margin-right: 10px;
  margin-top: 6px;
}

.sid_icon i {
  font-size: 15px;
}


.full_w_col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  display: flex;
}

.image{
  width: 200px;
}


.main_content
{
  display: flex;
  justify-content: center;
}

.full_w{
  width: 100%;
}

.row-cols-3 {
  width: 100%;
}


.row-cols-2>* {
  flex: 0 0 50%;
  max-width: 50%;
  justify-content: center;
  display: flex;
}

.logo_side img{
  width: 250px;
}

.side_logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.credit{
  display: flex;
  justify-content: center;
  color: #fff;
  align-items: center;
}

.icon_emailing{
  text-align: center;
}


.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  
}

.cart_center{
  text-align: center;
}


.avatar_empm img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.col{
  height: auto;
}


.main_content {
  width: 100%;
  background: rgb(255, 255, 255);
  position: relative;
  justify-content: center;
  margin: 0 auto;

  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.08);
  flex-direction: column;
  border-radius: 5px;
  padding-top: 12px;

}

.main_section{

width: 90%;
box-sizing: border-box;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin-bottom: 20px;
margin-top: 20px;
height: 100%;
top: 0;
}

.main_content{
  top: 0;
}

.coldash{
  margin-bottom: 50px;
}

.action_btn {
  /* height: 40px; */
  margin-top: 8px;
  /* margin-bottom: 30px; */
  /* display: flex; */
  /* justify-content: end; */
}



.main_content_home {
  width: 90%;
  background: rgb(255, 255, 255);
  position: relative;
  justify-content: center;
  margin: 0 auto;

  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.08);
  flex-direction: column;
  border-radius: 5px;
  padding-top: 20px;
  margin-bottom: 30px;
    margin-top: 30px;
  padding-bottom: 20px;
}

.post_container{
  padding-top: 0;
}

.blue_container{
  background: #00467c;
}

.box_qi_2{
 
  text-align: center;
  padding: 50px;
  display: flex;
  justify-content: center;
}

.padding_dash{
  padding: 30px;
}

.button_table_email{
  background: red !important;
  color: wheat !important ;
  padding: 10px !important ;
  width: 100px !important ;
}

.gridjs-wrapper
{
   border-radius:  0px;

}


.react-file-reader{
  
  width: 90%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.react-file-reader-input{

  width: 100%;
  height: 100%;
}

.up_svg{
  width: 70px;
}



.col-4 {
  flex: 0 0 66.666667%;

}


